<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ATuimStudio.Common.Ui\ATuimStudio.Common.Ui.csproj" />
		<ProjectReference Include="..\ATuimStudio.Common\ATuimStudio.Common.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Core.Abstractions\ATuimStudio.Extensions.Core.Abstractions.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Core.Ui.Abstractions\ATuimStudio.Extensions.Core.Ui.Abstractions.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Git.Abstractions\ATuimStudio.Extensions.Git.Abstractions.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Git\ATuimStudio.Extensions.Git.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Xaml.Behaviors" />
		<PackageReference Include="Xaml.Behaviors.Interactivity" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ReposAndBranchesView.axaml.cs">
	    <DependentUpon>ReposAndBranchesView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ReposAndBranchesSubView.axaml.cs">
	    <DependentUpon>ReposAndBranchesSubView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
