# ATuimStudio

./: .editorconfig  .gitignore  ATuimStudio.slnx  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md
src/ATuimStudio/: ATuimStudio.csproj  App.axaml  App.axaml.cs  AppServicesBuilder.cs  PluginManager.cs  Theme.cs  ViewLocator.cs
src/ATuimStudio.Cli/: ATuimStudio.Cli.csproj  Program.cs
src/ATuimStudio.Desktop/: ATuimStudio.Desktop.csproj  Program.cs  app.manifest
src/ATuimStudio.Desktop/Properties/: launchSettings.json
src/ATuimStudio.Extensions.Build/: ATuimStudio.Extensions.Build.csproj  BuildServiceCollectionExtensions.cs
src/ATuimStudio.Extensions.Build.Ui/: ATuimStudio.Extensions.Build.Ui.csproj  Extension.cs
src/ATuimStudio.Extensions.Build/Services/: MsBuildService.cs
src/ATuimStudio.Extensions.Core/: ATuimStudio.Extensions.Core.csproj  ServicesBuilderExtensions.cs
src/ATuimStudio.Extensions.Core.Abstractions/: ATuimStudio.Extensions.Core.Abstractions.csproj
src/ATuimStudio.Extensions.Core.Abstractions/Extensibility/: Extension.cs
src/ATuimStudio.Extensions.Core.Abstractions/Helpers/: EngineException.cs  PathHelper.cs
src/ATuimStudio.Extensions.Core.Abstractions/Services/DiskWatching/: DebouncingHandler.cs  IDiskWatchService.cs  IWatchClient.cs
src/ATuimStudio.Extensions.Core.Abstractions/Services/Messaging/: IPub.cs  ISub.cs
src/ATuimStudio.Extensions.Core.Abstractions/Services/OutputWriter/: IOutputWriter.cs
src/ATuimStudio.Extensions.Core.Abstractions/Services/Solutions/: DocumentUpdateInfo.cs  ISolutionData.cs  ISolutionDataProvider.cs  ISolutionDataStorage.cs  ISolutionService.cs  SolutionLoadedEventArgs.cs  SolutionUnloadedEventArgs.cs  SolutionUnloadingEventArgs.cs
src/ATuimStudio.Extensions.Core.Abstractions/Services/TimeProvisioning/: ITimeProvider.cs
src/ATuimStudio.Extensions.Core.Abstractions/Services/UserInfoProvider/: IUserInfoProvider.cs
src/ATuimStudio.Extensions.Core.Abstractions/Services/UserOptions/: IUserOptions.cs
src/ATuimStudio.Extensions.Core.Abstractions/Services/UserProfilePathProvider/: IUserProfilePathProvider.cs
src/ATuimStudio.Extensions.Core.Sqlite/: ATuimStudio.Extensions.Core.Sqlite.csproj  ServicesBuilderExtensions.cs
src/ATuimStudio.Extensions.Core.Sqlite/Services/UserOptions/: SqliteUserOptionsRepository.cs
src/ATuimStudio.Extensions.Core/Services/DiskWatching/: DefaultDiskWatchService.cs
src/ATuimStudio.Extensions.Core/Services/OutputWriter/: DefaultOutputWriter.cs
src/ATuimStudio.Extensions.Core/Services/Solutions/: DefaultSolutionService.cs  IDocumentService.cs  InternalDocumentService.cs  PhysicalDiskSolutionDataStorage.cs
src/ATuimStudio.Extensions.Core/Services/TimeProvisioning/: LocalTimeProvider.cs
src/ATuimStudio.Extensions.Debug/: ATuimStudio.Extensions.Debug.csproj  DebugServiceCollectionExtensions.cs
src/ATuimStudio.Extensions.Debug.Ui/: ATuimStudio.Extensions.Debug.Ui.csproj  Extension.cs  Theme.cs
src/ATuimStudio.Extensions.Debug.Ui/UiComponents/: BreakpointLineTransformer.cs  BreakpointMargin.cs  ConditionEditTemplateColumn.cs
src/ATuimStudio.Extensions.Debug.Ui/ViewModels/: DebugBreakpointsViewModel.cs  DebugCallStackViewModel.cs  DebugLocalsViewModel.cs  DebugWatchViewModel.cs
src/ATuimStudio.Extensions.Debug.Ui/Views/: DebugBreakpointsView.axaml  DebugBreakpointsView.axaml.cs  DebugCallStackView.axaml  DebugCallStackView.axaml.cs  DebugLocalsView.axaml  DebugLocalsView.axaml.cs  DebugWatchView.axaml  DebugWatchView.axaml.cs  StackFrameItemConverter.cs
src/ATuimStudio.Extensions.Debug/Services/: DefaultBreakpointManager.cs  DefaultStackTraceProvider.cs  MonoDebugger.cs  MonoDebuggerService.cs
src/ATuimStudio.Extensions.Git.Ui/: ATuimStudio.Extensions.Git.Ui.csproj  Extension.cs  UserOptionsCodes.cs
src/ATuimStudio.Extensions.Git.Ui/ViewModels/: GitRepositoryViewModel.cs  GitViewModel.cs  ViewModelBase.cs
src/ATuimStudio.Extensions.Git.Ui/Views/: GitCommitMessageConverter.cs  GitCommitTimeConverter.cs  GitRepositoryView.axaml  GitRepositoryView.axaml.cs  GitView.axaml  GitView.axaml.cs  ReposAndBranchesSubView.axaml  ReposAndBranchesSubView.axaml.cs  ReposAndBranchesView.axaml  ReposAndBranchesView.axaml.cs  StatusCell.cs
src/ATuimStudio.Extensions.TextEditCompletion/: ATuimStudio.Extensions.TextEditCompletion.csproj  TextEditCompletionServiceCollectionExtensions.cs
src/ATuimStudio.Extensions.TextEditCompletion.Ui/: ATuimStudio.Extensions.TextEditCompletion.Ui.csproj  Extension.cs
src/ATuimStudio.Extensions.TextEditCompletion/Services/: RecommenderCompletionProvider.cs
src/ATuimStudio/Helpers/: ServiceProviderExtensions.cs
src/ATuimStudio/Models/: FileOpenEvent.cs  SolutionDataNode.cs
src/ATuimStudio/ViewModels/: CustomDocumentDock.cs  DockFactory.cs  DocumentViewModel.cs  ErrorListViewModel.cs  IGeneralDock.cs  MainViewModel.cs  OutputViewModel.cs  SolutionViewModel.cs  SupressableObservableCollection.cs  ViewModelBase.cs
src/ATuimStudio/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  ErrorListView.axaml  ErrorListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputView.axaml  OutputView.axaml.cs  SolutionView.axaml  SolutionView.axaml.cs
src/Mono.DebuggerLibs/CorApi2/: AutoPinner.cs  CorApi2.csproj  NativeMethods.cs  StringBuilder.cs
src/Mono.DebuggerLibs/Mono.Debugging/: FakeFwRemotingServices.cs  Mono.Debugging.csproj
src/Mono.DebuggerLibs/Mono.Debugging.ClrDebug/: ATuimMetaDataImport.cs  ArrayAdaptor.cs  CorBacktrace.cs  CorDebuggerSession.cs  CorEvaluationContext.cs  CorMethodCall.cs  CorObjectAdaptor.cs  CorValRef.cs  CoreClrDebuggerSession.cs  CoreClrShimUtil.cs  DbgShimInterop.cs  FieldReference.cs  ICustomCorSymbolReaderFactory.cs  MetaDataImportHelper.cs  Mono.Debugging.ClrDebug.csproj  MtaBacktrace.cs  MtaObjectValueSource.cs  MtaObjectValueUpdater.cs  MtaRawValue.cs  MtaRawValueArray.cs  MtaRawValueString.cs  MtaThread.cs  PropertyReference.cs  StringAdaptor.cs  SymbolDocument.cs  VariableReference.cs
(+112 files in other folders)
