<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ATuimStudio.Extensions.Git"
			 xmlns:ui="using:ATuimStudio.Extensions.Git"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="ATuimStudio.Extensions.Git.GitRepositoryView"
			 x:DataType="vm:GitRepositoryViewModel"
			 x:Name="ThisControl"
			>
	<Design.DataContext>
		<vm:GitRepositoryViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<ui:GitCommitMessageConverter x:Key="GitCommitMessageConverter"/>
		<ui:GitCommitTimeConverter x:Key="GitCommitTimeConverter"/>
	</UserControl.Resources>

	<Grid RowDefinitions="Auto,*">
		<ui:ReposAndBranchesView Grid.Row="0"/>

		<DataGrid Grid.Row="1" ItemsSource="{Binding Commits}" CanUserResizeColumns="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="15" IsReadOnly="True" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:ICommit">
							<ui:StatusCell ViewModel="{Binding #ThisControl.DataContext}" RowIndex="{Binding Index, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn MinWidth="80" CanUserResize="True" IsReadOnly="True" Width="*">
					<DataGridTemplateColumn.Header>
						<TextBlock Classes="table_header" Text="Message"/>
					</DataGridTemplateColumn.Header>

					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:ICommit">
							<TextBlock Text="{Binding Message, Converter={StaticResource GitCommitMessageConverter}}" Margin="0 0 10 0" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn MinWidth="80" CanUserResize="True" IsReadOnly="True" Width="80">
					<DataGridTemplateColumn.Header>
						<TextBlock Classes="table_header" Text="Author"/>
					</DataGridTemplateColumn.Header>

					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:ICommit">
							<TextBlock Text="{Binding Author.Name}" Margin="0 0 10 0" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn MinWidth="100" CanUserResize="True" IsReadOnly="True" Width="100">
					<DataGridTemplateColumn.Header>
						<TextBlock Classes="table_header" Text="SHA"/>
					</DataGridTemplateColumn.Header>

					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:ICommit">
							<TextBlock Text="{Binding Sha}" Margin="0 0 10 0" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn MinWidth="100" CanUserResize="True" IsReadOnly="True" Width="50">
					<DataGridTemplateColumn.Header>
						<TextBlock Classes="table_header" Text="Time"/>
					</DataGridTemplateColumn.Header>

					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:ICommit">
							<TextBlock Text="{Binding When, Converter={StaticResource GitCommitTimeConverter}}" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
