<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ATuimStudio.Common\ATuimStudio.Common.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Build.Abstractions\ATuimStudio.Extensions.Build.Abstractions.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Core.Abstractions\ATuimStudio.Extensions.Core.Abstractions.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Core.Ui.Abstractions\ATuimStudio.Extensions.Core.Ui.Abstractions.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Debug.Abstractions\ATuimStudio.Extensions.Debug.Abstractions.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Debug\ATuimStudio.Extensions.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Dock.Model.Mvvm" />
	</ItemGroup>

</Project>
