<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	 <Nullable>disable</Nullable>
	 <NoWarn>CS3001,CS3002,CS3003</NoWarn>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="ClrDebug" />
  </ItemGroup>
</Project>