<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
		One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<AssemblyName>ATuimStudio.Ide</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Tmds.DBus.Protocol" /> <!-- Just to resolve vulnerability. Transitive from Avalonia.FreeDesktop. -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ATuimStudio\ATuimStudio.csproj" />
	</ItemGroup>
</Project>
