<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	 <ImplicitUsings>enable</ImplicitUsings>
	 <Nullable>disable</Nullable>
	 <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Debugging\Mono.Debugging.csproj" />
    <ProjectReference Include="..\CorApi2\CorApi2.csproj" />
  </ItemGroup>

</Project>
