<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <NoWarn>NU1701,CS0809</NoWarn>
	 <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Xml.XmlDocument" />
    <PackageReference Include="System.Text.RegularExpressions" />  <!-- Just to resolve vulnerability. Transitive from ???. -->
  </ItemGroup>

</Project>
