<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ATuimStudio.Common\ATuimStudio.Common.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Build\ATuimStudio.Extensions.Build.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Core\ATuimStudio.Extensions.Core.csproj" />
		<ProjectReference Include="..\ATuimStudio.Extensions.Debug\ATuimStudio.Extensions.Debug.csproj" />
	</ItemGroup>

</Project>
